DinnerAndLove.Client.Wpf/Views/LoginView.xaml

<UserControl x:Class="DinnerAndLove.Client.Wpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="145" Width="350">
    <Border
        BorderBrush="#444444"
        BorderThickness="1"
        Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border
                Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#666666"/>
                        <GradientStop Offset="0.2" Color="#666666"/>
                        <GradientStop Offset="0.6" Color="#222222"/>
                        <GradientStop Offset="1" Color="#222222"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"
                    Foreground="White"
                    Text="Authentication"/>
                
            </Border>
            
            <Grid
                Grid.Row="1"
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Username:"/>
                
                <TextBox
                    x:Name="UsernameTextBox"
                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Height="25">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsFocused}" Value="true">
                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Password:"/>
                
                <PasswordBox
                    x:Name="PasswordBox"
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Height="25"/>
                
                <TextBlock
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Foreground="Tomato"
                    FontWeight="Bold"
                    Visibility="{Binding Path=IsErrorMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Text="{Binding Path=ErrorMessage}"/>
                
                <Button
                    Grid.Row="2" Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="100" Height="25"
                    Content="Login"
                    IsDefault="True"
                    IsEnabled="{Binding Path=IsLoginButtonEnabled, Mode=OneWay}"
                    Click="LoginButton_OnClick"/>
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
