DinnerAndLove.Client.Wpf/Views/ProfileContentView.xaml

<UserControl x:Class="DinnerAndLove.Client.Wpf.Views.ProfileContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="15,0,0,0"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            FontSize="18"
            Text="{Binding Path=ContentHeader}"/>

        <StackPanel
            Grid.Row="1" Grid.Column="1"
            Orientation="Horizontal">
            <Image
                Margin="5,0,0,0"
                Width="128" Height="128"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Source="{Binding Path=ProfilePicture}"/>

            <Button
                Margin="15,0,0,0"
                VerticalAlignment="Bottom"
                Width="120" Height="25"
                Content="Update avatar"
                Command="{Binding Path=UpdateAvatarCommand}"/>
            
        </StackPanel>

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Center"
            Text="Email:"/>
        
        <TextBox
            Grid.Row="2" Grid.Column="1"
            Margin="5,0,0,0"
            Height="25"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            IsReadOnly="true"
            Text="{Binding Path=Profile.User.Email, Mode=OneWay}"/>

        <TextBlock
            Grid.Row="3" Grid.Column="0"
            VerticalAlignment="Center"
            Text="Firstname:"/>

        <TextBox
            Grid.Row="3" Grid.Column="1"
            Margin="5,0,0,0"
            Height="25"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            IsReadOnly="{Binding Path=IsProfileEditable, Converter={StaticResource BooleanInverter}}"
            Text="{Binding Path=Profile.User.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="4" Grid.Column="0"
            VerticalAlignment="Center"
            Text="Lastname:"/>

        <TextBox
            Grid.Row="4" Grid.Column="1"
            Margin="5,0,0,0"
            Height="25"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            IsReadOnly="{Binding Path=IsProfileEditable, Converter={StaticResource BooleanInverter}}"
            Text="{Binding Path=Profile.User.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="5" Grid.Column="0"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            Text="Description:"/>

        <TextBox
            Grid.Row="5" Grid.Column="1"
            Margin="5,5,0,0"
            Height="60"
            VerticalAlignment="Top"
            AcceptsReturn="true"
            IsReadOnly="{Binding Path=IsProfileEditable, Converter={StaticResource BooleanInverter}}"
            Text="{Binding Path=Profile.User.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button
            Grid.Row="6" Grid.Column="1"
            VerticalAlignment="Center"
            Width="140" Height="25"
            Content="Save"
            Visibility="{Binding Path=IsProfileEditable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Command="{Binding Path=SaveProfileCommand}"/>

    </Grid>
</UserControl>
