DinnerAndLove.Client.Wpf/Views/SearchDinnerView.xaml

<UserControl x:Class="DinnerAndLove.Client.Wpf.Views.SearchDinnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="15,0,0,0"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            FontSize="18"
            Text="{Binding Path=ContentHeader}"/>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            VerticalAlignment="Center"
            Text="Place:"/>

        <TextBox
            Grid.Row="1" Grid.Column="1"
            Margin="5,0,0,0"
            Height="25"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding Path=DinnerPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Center"
            Text="Date:"/>

        <DatePicker
            Grid.Row="2" Grid.Column="1"
            Margin="5,0,0,0"
            Height="25"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            SelectedDate="{Binding Path=DinnerTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button
            Grid.Row="3" Grid.Column="1"
            Margin="5,0,0,0"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Width="140" Height="25"
            Content="Search"
            IsDefault="True"
            Command="{Binding Path=SearchDinnerCommand}"/>
        
        <ItemsControl
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
            ItemsSource="{Binding Path=ResultDinners}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        BorderBrush="#999999"
                        BorderThickness="1">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            
                            <Rectangle
                                Grid.Row="0"
                                Fill="Turquoise"
                                Width="128" Height="128"/>
                            
                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="{Binding Path=Title}"/>
                            
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
