DinnerAndLove.Client.Wpf/MainWindow.xaml

<Window x:Class="DinnerAndLove.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:DinnerAndLove.Client.Wpf.Controls"
        Title="MainWindow" Height="600" Width="900"
        FontFamily="Segoe UI" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="HeaderButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Name="PART_Container"
                            Background="#AA444444"
                            CornerRadius="5"
                            Margin="{TemplateBinding Margin}"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <TextBlock
                                Name="PART_Content"
                                Foreground="White"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Padding="{TemplateBinding Padding}"
                                Text="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="PART_Container" Value="#DD444444"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="PART_Content">
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border
                        Background="White"
                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <StackPanel IsItemsHost="True"/>
                    </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border
                            x:Name="PART_Container"
                            MinWidth="150"
                            Padding="10">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Header}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="PART_Container" Value="Teal"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid
        Background="OldLace">
        <DockPanel>
            <Border
                DockPanel.Dock="Top"
                Height="40">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#64AFED"/>
                        <GradientStop Offset="0.2" Color="#64AFED"/>
                        <GradientStop Offset="0.6" Color="#5EA3DB"/>
                        <GradientStop Offset="1" Color="#5EA3DB"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Foreground="White" FontWeight="Bold" FontSize="16"
                        VerticalAlignment="Center"
                        Text="Dinner &amp; Love">
                        <TextBlock.InputBindings>
                            <MouseBinding
                                MouseAction="LeftClick"
                                Command="{Binding Path=ShowDefaultPageCommand}"/>
                        </TextBlock.InputBindings>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="74,0,0,0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCurrentUserProfilePictureVisible}" Value="false">
                                        <Setter Property="Margin" Value="10,0,0,0"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="0,0,5,0">
                        <Button
                            Width="100" Height="30"
                            Style="{StaticResource HeaderButton}"
                            Content="Create dinner"
                            Click="HeaderDropDownMenu_OnClick">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Menu 1"/>
                                    <MenuItem Header="Menu 1"/>
                                    <MenuItem Header="Menu 1"/>
                                    <MenuItem Header="Menu 1"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                    
                    <Button
                        Grid.Column="2"
                        Content="{Binding Path=CurrentUser.FirstName}"
                        Click="HeaderDropDownMenu_OnClick">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}" >
                                            <Border
                                                x:Name="PART_Container"
                                                Background="Transparent"
                                                MinWidth="80"
                                                Margin="5,0,0,0"
                                                Padding="5">
                                                <TextBlock
                                                    x:Name="PART_Content"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Foreground="White"
                                                    FontSize="14"
                                                    Text="{TemplateBinding Content}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" TargetName="PART_Container" Value="White"/>
                                                    <Setter Property="Foreground" TargetName="PART_Content" Value="Black"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CurrentUser}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    Header="Profile"
                                    Command="{Binding Path=ShowProfileCommand}"/>
                                <MenuItem
                                    Header="Logout"
                                    Command="{Binding Path=LogoutCommand}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
                
            </Border>
            
            <Canvas
                DockPanel.Dock="Top"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="5"
                Width="64" Height="24"
                Visibility="{Binding IsCurrentUserProfilePictureVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image
                    Canvas.Top="-40"
                    Width="64" Height="64"
                    Source="{Binding Path=CurrentUserProfilePicture}"/>
            </Canvas>

            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsCurrentUserProfilePictureVisible}" Value="true">
                                <Setter Property="Margin" Value="5,0,5,5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <ContentPresenter
                    Content="{Binding Path=CurrentContent, Mode=OneWay}"/>
            </Grid>
        </DockPanel>

        <Border
            Background="#AAFFFFFF"
            Visibility="{Binding Path=IsLoginViewModelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            Panel.ZIndex="1000">
            <ContentPresenter
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="{Binding Path=LoginViewModel}"/>
        </Border>

        <Border
            Visibility="{Binding Path=IsLoadingProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="#AAFFFFFF"
            Panel.ZIndex="1000">
            <control:LoadingProgressControl
                ProgressCircleDiameter="15" CanvasSize="80"/>
        </Border>
    </Grid>
</Window>
