DinnerAndLove.Client.Wpf/MainWindow.xaml

<Window x:Class="DinnerAndLove.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:DinnerAndLove.Client.Wpf.Views"
        xmlns:viewModel="clr-namespace:DinnerAndLove.Client.Wpf.ViewModels"
        xmlns:model="clr-namespace:DinnerAndLove.Client.Model;assembly=DinnerAndLove.Client.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        FontFamily="Segoe UI" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="HeaderButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Name="PART_Container"
                            Background="#AA444444"
                            CornerRadius="5"
                            Margin="{TemplateBinding Margin}"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <TextBlock
                                Name="PART_Content"
                                Foreground="White"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Padding="{TemplateBinding Padding}"
                                Text="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="PART_Container" Value="#DD444444"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="PART_Content">
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border
                        Background="White"
                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <StackPanel IsItemsHost="True"/>
                    </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border
                            x:Name="PART_Container"
                            MinWidth="150"
                            Padding="10">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Header}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="PART_Container" Value="Teal"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView/>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid
        Background="Tomato">
        <DockPanel>
            <Border
                DockPanel.Dock="Top"
                Height="40">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#64AFED"/>
                        <GradientStop Offset="0.2" Color="#64AFED"/>
                        <GradientStop Offset="0.6" Color="#5EA3DB"/>
                        <GradientStop Offset="1" Color="#5EA3DB"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock
                        Margin="74,0,0,0"
                        Foreground="White" FontWeight="Bold" FontSize="16"
                        VerticalAlignment="Center"
                        Text="Dinner &amp; Love"/>
                    
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="0,0,5,0">
                        <Button
                            Width="100" Height="30"
                            Style="{StaticResource HeaderButton}"
                            Content="Create dinner"
                            Click="HeaderDropDownMenu_OnClick">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Menu 1"/>
                                    <MenuItem Header="Menu 1"/>
                                    <MenuItem Header="Menu 1"/>
                                    <MenuItem Header="Menu 1"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                    
                    <TextBlock
                        Margin="10,0,20,0"
                        Grid.Column="2"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{Binding Path=CurrentUser.FirstName}"/>
                    
                </Grid>
                
            </Border>
            
            <Canvas
                DockPanel.Dock="Top"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="5"
                Width="64" Height="24">
                <Image
                    Canvas.Top="-40"
                    Width="64" Height="64"
                    Source="{Binding Path=CurrentUserProfilePicture}"/>
            </Canvas>
            
            <Grid/>
        </DockPanel>

        <Border
            Background="#AAFFFFFF"
            Visibility="{Binding Path=IsLoginViewModelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            Panel.ZIndex="1000">
            <ContentPresenter
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="{Binding Path=LoginViewModel}"/>
        </Border>
	</Grid>
</Window>
